{
  "name": "blog",
  "version": "1.0.0",
  "description": "Nurhidayat blog",
  "type": "module",
  "scripts": {
    "build": "pnpm tailwind:build && eleventy",
    "build-nocolor": "cross-env NODE_DISABLE_COLORS=1 npx @11ty/eleventy",
    "build-ghpages": "npx @11ty/eleventy --pathprefix=/eleventy-base-blog/",
    "start": "npx @11ty/eleventy --serve --quiet",
    "start-ghpages": "npx @11ty/eleventy --pathprefix=/eleventy-base-blog/ --serve --quiet",
    "debug": "cross-env DEBUG=Eleventy* npx @11ty/eleventy",
    "debugstart": "cross-env DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
    "benchmark": "cross-env DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
    "dev": "eleventy --serve",
    "tailwind:dev": "pnpx @tailwindcss/cli -i ./src/styles/tailwind.css -o ./src/_includes/app.css --watch",
    "tailwind:build": "pnpx @tailwindcss/cli -i ./src/styles/tailwind.css -o ./src/_includes/app.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "3.0.0",
    "@11ty/eleventy-img": "6.0.1",
    "@11ty/eleventy-navigation": "0.3.5",
    "@11ty/eleventy-plugin-rss": "2.0.3",
    "@11ty/eleventy-plugin-syntaxhighlight": "5.0.0",
    "@11ty/eleventy-plugin-webc": "0.11.2",
    "@tailwindcss/cli": "4.0.0",
    "cross-env": "7.0.3",
    "luxon": "3.5.0",
    "slugify": "1.6.6",
    "tailwindcss": "4.0.0",
    "zod": "3.24.1",
    "zod-validation-error": "3.4.0"
  },
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "1.7.0",
    "prettier": "3.4.2"
  }
}
